FIREBASE_API_KEY="AIzaSyD599dB_tiWiT8YGdbD7o1bRHgE42qLrr0"
FIREBASE_AUTH_DOMAIN="learning-fb-b3cc0.firebaseapp.com"
FIREBASE_PROJECT_ID="learning-fb-b3cc0"
FIREBASE_MESSAGE_SENDER_ID="560770939438"
FIREBASE_APP_ID="1:560770939438:web:05b4a95729453d874b3dbf"